<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="Main Menu" />
        <item
            android:id="@+id/nav_call"
            android:icon="@drawable/ic_call_black"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:title="About application" />
        <item
            android:id="@+id/nav_pay"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Pay Bills " />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black"
            android:title="Log Out " />


    </group>

</menu>
