<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00fa9a"
    tools:context="com.example.brayo.mealorderingmobileapplication.PasswordActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:layout_margin="15dp"
        android:inputType="textEmailAddress"
        android:id="@+id/editEmail"
        android:hint="Enter your Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_margin="15dp"
        android:id="@+id/resetPassword"
        android:backgroundTint="#0000FF"
        android:background="@drawable/button_rg"
        android:text="Reset Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </android.support.v7.widget.LinearLayoutCompat>

</RelativeLayout>
