<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00fa9a"
    tools:context="com.example.brayo.mealorderingmobileapplication.LoginActivity">


    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutCompat">

        <TextView
            android:id="@+id/textView"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayoutCompat"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="Student Login" />


        <EditText
            android:layout_margin="15dp"
            android:inputType="textEmailAddress"
            android:id="@+id/editTextEmail"
            android:hint="Enter your Email"
            android:drawableLeft="@drawable/ic_contact_mail_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText
            android:layout_margin="15dp"
            android:inputType="textPassword"
            android:id="@+id/editTextPassword"
            android:hint="Enter your Password"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_margin="15dp"
            android:id="@+id/buttonLogIn"
            android:backgroundTint="#FF0000"
            android:background="@drawable/button_bg"
            android:text="Log In "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <TextView
            android:layout_margin="15dp"
            android:text="Forgot Password?Click Here"
            android:id="@+id/textViewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_margin="15dp"
            android:text="Not have an account?SignUp"
            android:id="@+id/textViewSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </android.support.v7.widget.LinearLayoutCompat>



</RelativeLayout>
