<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00fa9a"
    tools:context="com.example.brayo.mealorderingmobileapplication.LogoutActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/buttonLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#0000FF"
        android:text="LogOut"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="29dp" />

    </android.support.v7.widget.LinearLayoutCompat>

</RelativeLayout>
