<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="#00fa9a"
    android:layout_width="match_parent"
    android:layout_height="40dp">


    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/foodDescription"
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="@string/name"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/quantity"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="20sp"
        android:text="@string/quantity"
         />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/price"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="20sp"
        android:text="@string/price"
         />

</LinearLayout>