<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00fa9a"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.brayo.mealorderingmobileapplication.NavDrawer"
    tools:showIn="@layout/app_bar_nav_drawer">

    <android.support.v7.widget.LinearLayoutCompat

        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutCompat">


        <Button
            android:backgroundTint="#0000ff"
            android:background="@drawable/button_rg"
            android:id="@+id/buttonBreakfast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="buttonBreakfast"
            android:layout_marginTop="10dp"
            android:text="BREAKFAST" />

        <Button
            android:backgroundTint="#0000ff"
            android:background="@drawable/button_rg"
            android:id="@+id/buttonLunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="buttonLunch"
            android:layout_marginTop="50dp"
            android:text="LUNCH" />

        <Button
            android:backgroundTint="#0000ff"
            android:background="@drawable/button_rg"
            android:id="@+id/buttonSupper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="buttonSupper"
            android:layout_marginTop="50dp"
            android:text="SUPPER" />

    </android.support.v7.widget.LinearLayoutCompat>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Screen_area">
    </FrameLayout>

</RelativeLayout>
