<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00fa9a"
    tools:context="com.example.brayo.mealorderingmobileapplication.Fragments.Meal">

    <TextView
        android:textStyle="normal"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app was developed by software developer known as Brian Ochieng in the year 2018.
It is a meal ordering mobile application which is used by students to order their meals."
        android:textSize="25sp" />



</LinearLayout>
